VITE_APP_LANGUAGE="vi"
VITE_APP_ORGANIZATION="tomoni-vn"

VUE_APP_NAME=Tomoni
VUE_APP_DOMAIN=localhost
VUE_APP_HOST=http://localhost:8080

VITE_APP_AUTH_SERVICE_HOST=https://auth-dev.tomonisolution.com
VITE_APP_ACCOUNTING_SERVICE_HOST=https://accounting-dev.tomonisolution.com
VITE_APP_ORDER_SERVICE_HOST=https://order-dev.tomonisolution.com
VITE_APP_PRODUCT_SERVICE_HOST=https://product-dev.tomonisolution.com
VITE_APP_HELPER_SERVICE_HOST=https://helper-dev.tomonisolution.com
VITE_APP_WAREHOUSE_SERVICE_HOST=https://warehouse-dev.tomonisolution.com

VITE_APP_FIREBASE_API_KEY=AIzaSyDAD1CBRcfazg32eiuZt7fouUzcHUAcoi4
VITE_APP_FIREBASE_AUTH_DOMAIN=tomoniglobal.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=tomoniglobal
VITE_APP_FIREBASE_APP_ID=1:817597473112:web:491a11bfb1e71b29a7052d
VITE_APP_FIREBASE_STORAGE_BUCKET=tomoniglobal.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=817597473112
VITE_APP_FIREBASE_MEASUREMENT_ID=G-F22J7VRXMS

# VITE_APP_ZALO_ID=
# VITE_APP_VIBER_ID=
# VITE_APP_FACEBOOK_PAGE=https://www.facebook.com/SaikoExpress
# VITE_APP_MESSENGER=https://m.me/346391759462555
# VITE_APP_MESSENGER_ID=346391759462555